# LogInspector

./: .gitignore  LICENSE  config  pom.xml
src/main/: build.bat
src/main/java/: Launcher.java  module-info.java
src/main/java/core/: Logic.java
src/main/java/de/haevn/loginspector/: EntryView.java  FilterDialog.java  Launcher.java  Main.java  MainWindow.java  OpenedFiles.java  TableWidget.java  UIMain.java
src/main/java/de/haevn/loginspector/core/: Logic.java
src/main/java/de/haevn/loginspector/model/: FilterObject.java  LogEntry.java
src/main/java/de/haevn/loginspector/tui/: CliMain.java
src/main/java/de/haevn/loginspector/ui/: EntryView.java  FilterDialog.java  MainWindow.java  OpenedFiles.java  TableWidget.java  UIMain.java
src/main/java/model/: FilterObject.java  LogEntry.java
src/main/java/tui/: CliMain.java
src/main/java/ui/: EntryView.java  FilterDialog.java  MainWindow.java  OpenedFiles.java  TableWidget.java  UIMain.java
src/main/resources/: core.css
src/main/resources/styles/: alliance.css  dark.css  deathknight.css  demonhunter.css  druid.css  evoker.css  horde.css  hunter.css  light.css  mage.css  monk.css  paladin.css  priest.css  rogue.css  shaman.css  warlock.css  warrior.css
