<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.haevn</groupId>
    <artifactId>LogInspector</artifactId>
    <version>1.2</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <version.haevn.utils>2.0</version.haevn.utils>
        <version.haevn.jfx>2.0</version.haevn.jfx>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>utilsCore</artifactId>
            <version>${version.haevn.utils}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>jfxUtilsCore</artifactId>
            <version>${version.haevn.jfx}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.haevn.loginspector.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                This is plugin wraps the jpackage command.
                It will create a native installer for the application or a platform-specific package.
                IMPORTANT: This plugin is private and not available in the Maven Central Repository,
                therefore you have two options, either request the plugin or remove it from the pom.xml file.1
            -->
            <plugin>
                <groupId>de.haevn</groupId>
                <artifactId>JPackager</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.haevn.loginspector.Main</mainClass>
                    <type>app-image</type>
                    <name>LogInspector</name>
                    <config>./config</config>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>