<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.haevn</groupId>
    <artifactId>LogInspector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <version.haevn.utils>1.1.1</version.haevn.utils>
        <version.haevn.jfx>1.1.1</version.haevn.jfx>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>Utility</artifactId>
            <version>${version.haevn.utils}</version>
        </dependency>
        <dependency>
            <groupId>de.haevn</groupId>
            <artifactId>JavaFXUtility</artifactId>
            <version>${version.haevn.jfx}</version>
        </dependency>
    </dependencies>

</project>